<!doctype html>
<html>
    <head>
        <title>
            web Development
        </title>
        <link href="/ui/style.css" rel="stylesheet" />
    </head>
    <body>
        <div class="center">
            <img src="/ui/madi.png" class="img-medium"/>
        </div>
        <br>
        <div class="center text-big bold">
            Hi! welcome to learn web development
            <h4>"Aatish how you are feeling after getting started?</h4>
        </div>
        <script type="text/javascript" src="/ui/main.js">
        </script>
    </body>
</html>
<!DOCTYPE html>
<html>
<head>
<title>Gen web page</title>
	<link rel="stylesheet" type="text/css" href="gen.css">
</head>
<style type="text/css">
	body {background-color: rgb(100,200,250);}
	p.error {color: red;}
</style>
<body background-color: powderblue>
<p id="id1">this is me</p>
<p style="color:red;font-size:20px">This is<sub> subscript</sub> and <sup>superscript</sup></p>
<p id="id1"> <i> this is me</i>this is me<strong> 
this is me</strong><mark>this is me</mark><small>
this</small><del> is me</del><ins> this</ins> is methis is me this is me

this is me</p>
             <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
        <body>

        <div ng-app="">
         
        <p>Input something in the input box:</p>
        <p>Name : <input type="text" ng-model="name" placeholder="Enter name here"></p>
        <h1>Hello {{name}}</h1>
        <h1 style="font-size: 49px;color:red">Hi {{name}} you have started learing on github</h1>


        </div>

<p style="background-color: rgb(100,100,100);"> <a href="https://www.w3schools.com/html/html_links.asp" target="_blank">Visit this site to learn about HTML with_blank with</a></p>
<p style="background-color: rgb(100,100,100);"> <a href="https://www.w3schools.com/html/html_links.asp" target="_top">Visit this site to learn about HTML with_top</a></p>
<p style="background-color: rgb(200,200,200);"> <a href="https://www.w3schools.com/html/html_links.asp" target="framename">Visit this site to learn about HTMLeith framename</a></p>
</p>
<p style="background-color:blue;color:white">Here is a quote from WWF's website:</p>
<blockquote cite="http://www.worldwildlife.org/who/index.html">
For 50 years, WWF has been protecting the future of nature.
The world's leading conservation organization,
WWF works in 100 countries and is supported by
1.2 million members in the United States and
close to 5 million globally.
</blockquote>
<p style="background-color:rgb(255,200,0)"">Browsers usually insert quotation marks around the q element.</p>
<p>WWF's goal is to: <q>Build a future where people live in harmony with nature.</q></p>
<p>The <abbr title="World Health Organization">WHO</abbr> was founded in 1948.</p>
<p style="border: 1px solid powderblue; background-color: red">Marking up abbreviations can give useful information to browsers, translation systems and search-engines.</p>
<p class="error">The HTML cite element defines the title of a work.</p>
<p>Browsers usually display cite elements in italic.</p>
<img src="https://www.w3schools.com/html/img_the_scream.jpg"  width="220" height="277" alt="The Scream">
<p><cite>The Scream</cite> by Edvard Munch. Painted in 1893.</p>
<p style="background-color:rgb(200,200,200)">If your browser supports bi-directional override (bdo), the next line will be written from right to left (rtl):</p>
<bdo dir="rtl">This line will be written from right to left</bdo>
	<div style="background-color: rgb(150,150,150);">
	<dl>
	  <dt>Coffee</dt>
	  <dd>- black hot drink</dd>
	  <dt>Milk</dt>
	  <dd>- white cold drink</dd>
	</dl>
	</div>
	<div>
      		<style>
      ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #333333;
      }
      li {
          float: left;
      }
      li a {
          display: block;
          color: white;
          text-align: center;
          padding: 16px;
          text-decoration: none;
      }
      li a:hover {
          background-color: #111111;
      }
      </style>
      </head>
      <body>
      <ul>
        <li><a href="https://www.w3schools.com/css/default.asp" target="_blank">CSS</a></li>
        <li><a href="#news">News</a></li>
        <li><a href="#contact">Contact</a></li>
        <li><a href="#about">About</a></li>
      </ul>
      	</div>
         <!--  <div>
            
          <iframe src="http://indianexpress.com/" height="400" width="80px"></iframe>
          </div> -->
          <!-- <div>
            
          <iframe src="file:///E:/4%20sem%20summer/webops%20summer/Day7/gen%20practice/gen.html" height="400" width="100%"></iframe>
          </div> -->
          <div>
            
          <iframe src="https://www.w3schools.com/html/html_iframe.asp" height="400" width="100%"></iframe>
          </div>
          <div>
            <h1>My First JavaScript</h1>
            <button type="button"
            onclick="document.getElementById('demo').innerHTML = Date()">
            Click me to display Date and Time.</button>
            <p id="demo"></p>
          </div>
          <div>
            <img src="C:\Users\OWNER\Desktop\Aatish Singh.jpg" alt="Aatish Singh">
          </div>
          <style>
              div.container {
                  width: 100%;
                  border: 1px solid gray;
              }
              header, footer {
                  padding: 1em;
                  color: white;
                  background-color: black;
                  clear: left;
                  text-align: center;
              }
              nav {
                  float: left;
                  max-width: 160px;
                  margin: 0;
                  padding: 1em;
              }
              nav ul {
                  list-style-type: none;
                  padding: 0;
              }
                 
              nav ul a {
                  text-decoration: none;
              }
              article {
                  margin-left: 170px;
                  border-left: 1px solid gray;
                  padding: 1em;
                  overflow: hidden;
              }
              </style>
              </head>
              <body>
              <div class="container">
              <header>
                 <h1>City Gallery</h1>
              </header>
                
              <nav>
                <ul>
                  <li><a href="#">London</a></li>
                  <li><a href="#">Paris</a></li>
                  <li><a href="#">Tokyo</a></li>
                </ul>
              </nav>
              <article>
                <h1>London</h1>
                <p>London is the capital city of England. It is the most populous city in the  United Kingdom, with a metropolitan area of over 13 million inhabitants.</p>
                <p>Standing on the River Thames, London has been a major settlement for two millennia, its history going back to its founding by the Romans, who named it Londinium.</p>
              </article>
              <footer>Copyright &copy; W3Schools.com</footer>
              </div>
</body>
</html>